{
  "name": "th3mouk/thunder",
  "description": "Event driven micro CLI framework with Reactive Programming flavors",
  "license": "MIT",
  "authors": [
    {
      "name": "Jérémy Marodon",
      "email": "marodon.jeremy@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "mnapoli/silly": "^1.7",
    "symfony/config": "^4.1",
    "symfony/dependency-injection": "^4.1",
    "symfony/dotenv": "^4.1",
    "symfony/routing": "^4.1",
    "justinrainbow/json-schema": "^5.2",
    "rxnet/eventstore-client": "dev-master",
    "rxnet/rabbitmq": "^0.1.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.10",
    "friendsofphp/php-cs-fixer": "^2.12"
  },
  "autoload": {
    "psr-4": {
      "Th3Mouk\\Thunder\\": "src/"
    }
  },
  "bin": ["thunder"]
}
